Jessica-Reche/githubActions_examples/action.yaml
name: "custom-action-meme"
description: "Agrega un meme al readme dependiendo del resultado de los tests"
author: "Your Name"
inputs:
  frase_positiva:
    description: "Frase positiva a utilizar"
    required: true

  frase_negativa:
    description: "Frase negativa a utilizar"
    required: true
  resultado_tests:
    description: "Resultado de los tests"
    required: true

runs:
  using: "node16"
  main: "dist/index.js"

Jessica-Reche/githubActions_examples/.github/workflows/modify_readme.yaml
- name: Agregar meme al readme
  uses: ./
  with:
    frase_positiva: "Los tests han funcionado y lo sabes"
    frase_negativa: "Los tests han fallado y lo sabes"
    resultado_tests: ${{ needs.test.outputs.resultado_tests}}